# SmartScheduler

./: .gitignore  README.md  bucket-policy.json  cloudfront-api-config.json  seed-contractors.sh
.bmad-core/: install-manifest.yaml
backend/: SmartScheduler.sln  fix-migration-history.sql
backend/SmartScheduler.API/: Dockerfile  Program.cs  SmartScheduler.API.csproj  appsettings.Development.json  appsettings.json
backend/SmartScheduler.API/Controllers/: AssignmentsController.cs  AuthController.cs  ContractorController.cs  ContractorsController.cs  DatabaseController.cs  DispatcherController.cs  HealthCheckController.cs  JobsController.cs  RecommendationsController.cs
backend/SmartScheduler.API/Extensions/: LoggingExtensions.cs  ResponseExtensions.cs
backend/SmartScheduler.API/Middleware/: ExceptionHandlingMiddleware.cs
backend/SmartScheduler.API/Properties/: launchSettings.json
backend/SmartScheduler.Application/: AssemblyMarker.cs  SmartScheduler.Application.csproj
backend/SmartScheduler.Application/Commands/: AcceptAssignmentCommand.cs  AcceptAssignmentCommandHandler.cs  AddContractorToListCommand.cs  AddContractorToListCommandHandler.cs  AssignJobCommand.cs  DeclineAssignmentCommand.cs  DeclineAssignmentCommandHandler.cs  PostReviewCommand.cs  PostReviewCommandHandler.cs  RemoveContractorFromListCommand.cs  RemoveContractorFromListCommandHandler.cs  UpdateAssignmentStatusCommand.cs  UpdateAssignmentStatusCommandHandler.cs
backend/SmartScheduler.Application/DTOs/: AssignmentDto.cs  ContractorAssignmentDto.cs  ContractorDto.cs  ContractorListItemDto.cs  ContractorProfileDto.cs  DispatcherContractorListResponseDto.cs  DistanceResultDto.cs  EmailTemplateDataDto.cs  GoogleMapsDistanceMatrixRequestDto.cs  GoogleMapsDistanceMatrixResponseDto.cs  JobDetailsDto.cs  JobDto.cs  RecommendationDto.cs  RecommendationRequestDto.cs  RecommendationResponseDto.cs
backend/SmartScheduler.Application/DTOs/Auth/: LoginRequest.cs  RefreshTokenRequest.cs  SignupRequest.cs  TokenResponse.cs
backend/SmartScheduler.Application/Extensions/: ApplicationServiceExtensions.cs  CoordinateValidationExtensions.cs
backend/SmartScheduler.Application/Queries/: GetContractorJobHistoryQuery.cs  GetContractorJobHistoryQueryHandler.cs  GetContractorProfileQuery.cs  GetContractorProfileQueryHandler.cs  GetContractorRecommendationsQuery.cs  GetContractorRecommendationsQueryHandler.cs  GetDispatcherContractorListQuery.cs  GetDispatcherContractorListQueryHandler.cs
backend/SmartScheduler.Application/Repositories/: IAssignmentRepository.cs  IContractorRepository.cs  IDispatcherContractorListRepository.cs  IReviewRepository.cs
backend/SmartScheduler.Application/Responses/: ApiResponse.cs
backend/SmartScheduler.Application/Services/: AuthorizationService.cs  AvailabilityService.cs  ContractorService.cs  EmailService.cs  EmailTemplateService.cs  IAuthorizationService.cs  IAvailabilityService.cs  IContractorService.cs  IDistanceService.cs  IEmailService.cs  IEmailTemplateService.cs  IGeocodingService.cs  IJwtTokenService.cs  IPasswordHashingService.cs  IRatingAggregationService.cs  IScoringService.cs  JwtTokenService.cs  PasswordHashingService.cs  RatingAggregationService.cs  ScoringService.cs
backend/SmartScheduler.Application/Validators/: AddContractorToListCommandValidator.cs  CreateContractorRequestValidator.cs  GetDispatcherContractorListQueryValidator.cs  PostReviewCommandValidator.cs  RemoveContractorFromListCommandValidator.cs
backend/SmartScheduler.Domain/: Class1.cs  (+1 more)
backend/SmartScheduler.Infrastructure.Tests/: DistanceServiceIntegrationTests.cs  SmartScheduler.Infrastructure.Tests.csproj
backend/SmartScheduler.Infrastructure.Tests/Authentication/: AuthenticationFlowTests.cs
backend/SmartScheduler.Infrastructure.Tests/EventHandlers/: ContractorEmailHandlerTests.cs
backend/SmartScheduler.Infrastructure.Tests/Persistence/: ContractorRepositoryTests.cs  DatabaseSeederTests.cs  DbContextTests.cs  DispatcherContractorListRepositoryTests.cs
backend/SmartScheduler.Infrastructure.Tests/Services/: AvailabilityServiceIntegrationTests.cs  CachedDistanceServiceTests.cs  GoogleMapsDistanceServiceTests.cs  GoogleMapsGeocodingServiceTests.cs  RatingAggregationIntegrationTests.cs
docs/: database-migration-script.sql
frontend/: .env.production  README.md  index.html  package.json  tailwind.config.js  tsconfig.json  tsconfig.node.json  tsconfig.tsbuildinfo  vite.config.js  vite.config.ts  vitest.config.ts
(+356 files in other folders)
